apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "test-app17"
  description: "Testing"
  annotations:
    github.com/project-slug: hattondev/test-app17
    backstage.io/techdocs-ref: dir:.
spec:
  type: website
  lifecycle: experimental
  owner: "tylerhatton"